<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquebo Residencia | ADDNAV</title>
    <link rel="stylesheet" href="../CSS/aquebo_style.css">
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="homepage.html"><img src="../images/logo-blue.png" alt="ADDNAV Logo"></a>
            </div>
            <ul>
                <li><a href="dorm.html">> Dorms</a></li>&emsp;
                <li><a href="about.html">> About Us</a></li>&emsp;
                <li><a href="contact.html">> Contact Us</a></li>&emsp;
                <li><a href="faq.html">> FAQs</a></li>&emsp;
                <li><a href="login.html" class="logout">LOGOUT</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <div class="dorm-images">
            <img src="../images/dorm-aquebo.png" alt="Aquebo Dorm Main Image">
        </div>
        <div class="dorm-info">
            <div class="dorm-details">
                <div class="dorm-header">
                    <h1>Aquebo Residencia</h1>
                    <div class="availability-rating">
                        <span class="status">FULL</span>
                        <div class="rating">
                            <span>4.7</span>
                            <img src="../images/star.png" alt="Star">
                            <img src="../images/star.png" alt="Star">
                            <img src="../images/star.png" alt="Star">
                            <img src="../images/star.png" alt="Star">
                            <img src="../images/half-star.png" alt="Half Star">
                        </div>
                    </div>
                </div>
                <p class="price">As Low As <br><span>₱7,000/Month</span></p>
                <h2>Description</h2>
                <p class="description">
                    &emsp;&emsp;Aquebo Residencia, conveniently situated near the Ateneo de Naga University Gate 3, offers standard and double rooms for rent. With its prime location just a 30-second walk from the university's third gate, residents can easily access campus facilities and nearby amenities.                </p>
                <h2>Rooms Offered</h2>
                <div class="rooms">
                    <p>Standard Room (as low as 7,000/month)</p>
                    <p>Double Room (as low as 9,000/month)</p>
                </div>
                <h2>Amenities</h2>
                <ul class="amenities">
                    <li><img src="../images/bed.png" alt="Bed"> Bed</li>
                    <li><img src="../images/cabinet.png" alt="Cabinets"> Cabinets</li>
                    <li><img src="../images/kitchen.png" alt="Kitchenette"> Own Kitchenette</li>
                    <li><img src="../images/bathroom.png" alt="Bathroom"> Private Bathroom with Shower</li>
                    <li><img src="../images/wifi.png" alt="WiFi"> WiFi</li>
                    <li><img src="../images/cctv.png" alt="CCTV"> 24/7 CCTV</li>
                    <li><img src="../images/meter.png" alt="Submeter"> Own submeter</li>
                </ul>
            </div>
            <div class="dorm-contact">
                <div class="location">
                    <h2>Location</h2>
                    <p>Aquebo Residencia, Magnolia St., Queborac Drive, Naga City</p>
                    <button class="view-directions">View Directions</button>
                </div>
                <hr>
                <div class="contact-info">
                    <h2>Contact Info</h2>
                    <p>Contact No.: +639052215684</p>
                    <p>Email: aqueboresidencia@gmail.com</p>
                </div>
            </div>
        </div>
        <div class="rating-summary">
            <div class="rating-box">
                <p>Overall Rating</p><br>
                <div class="rating-text">EXCELLENT</div><br>
                <div class="rating-score">
                    <span>4.7 out of 5.0</span>&emsp;
                    <img src="../images/star.png" alt="Star">
                    <img src="../images/star.png" alt="Star">
                    <img src="../images/star.png" alt="Star">
                    <img src="../images/star.png" alt="Star">
                    <img src="../images/half-star.png" alt="Half Star">
                </div>
            </div>
        </div>
        <div class="reviews">
            <h2>Reviews</h2>
            <div class="review">
                <div class="reviewer">caloymarasigan@gmail.com  </div>
                <div class="review-rating">
                    <img src="../images/star.png" alt="Star">
                    <img src="../images/star.png" alt="Star">
                    <img src="../images/star.png" alt="Star">
                    <img src="../images/star.png" alt="Star">
                    <img src="../images/half-star.png" alt="Half Star">
                </div>
                <div class="review-text">
                    I thought I cannot contact the owner at first, but thankfully their Facebook page is active. Great amenities!
                </div>
            </div>
            <hr>
            <div class="review">
                <div class="reviewer">aeriesvelvet@gmail.com  </div>
                <div class="review-rating">
                    <img src="../images/star.png" alt="Star">
                    <img src="../images/star.png" alt="Star">
                    <img src="../images/star.png" alt="Star">
                    <img src="../images/star.png" alt="Star">
                    <img src="../images/half-star.png" alt="Half Star">
                </div>
                <div class="review-text">
                    It really is very near beside ADNU’s - 3rd Gate. Just a 1-minute walk. Wow!
                </div>
            </div>
            <hr>
            <div class="rating-input">
                <div class="rate-us">
                    <div class="rating-us">Rate us and leave a review!</div><br>
                    <div class="rating-star">
                        <img src="../images/empty-star.png" alt="Star">
                        <img src="../images/empty-star.png" alt="Star">
                        <img src="../images/empty-star.png" alt="Star">
                        <img src="../images/empty-star.png" alt="Star">
                        <img src="../images/empty-star.png" alt="Half Star">
                    </div>
                </div>
            </div>
            <form action="#">
                <div class="input-group">
                    <input type="email" placeholder="Email" required>
                </div>
                <div class="input-group">
                    <textarea placeholder="Review" required></textarea>
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <div class="footer-left">
                <div class="footer-logo">
                    <a href="homepage.html"><img src="../images/logo-blue.png" alt="ADDNAV Logo"></a>
                </div>
                <p class="footer-text">by ACE Tech</p>
                <div class="social-media">
                    <a href="#"><img src="../images/facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="../images/google.png" alt="Google"></a>
                    <a href="#"><img src="../images/instagram.png" alt="Instagram"></a>
                </div>
            </div>
            <div class="footer-links">
                <a href="dorm.html">> Dorms</a>&emsp;
                <a href="about.html">> About Us</a>&emsp;
                <a href="contact.html">> Contact Us</a>&emsp;
                <a href="faq.html">> FAQs</a>&emsp;
            </div>
        </div>
        <hr>
        <p>Copyright © 2024 ACE Tech | All rights reserved.</p>
    </footer>
</body>
</html>
