<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | ADDNAV</title>
    <link rel="stylesheet" href="../css/contact_style.css">
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="homepage.html"><img src="../images/logo.png" alt="ADDNAV Logo"></a>
            </div>
            <ul>
                <li><a href="dorm.html">> Dorms</a></li>&emsp;
                <li><a href="about.html">> About Us</a></li>&emsp;
                <li><a href="contact.html">> Contact Us</a></li>&emsp;
                <li><a href="faq.html">> FAQs</a></li>&emsp;
                <li><a href="login.html" class="logout">LOGOUT</a></li>
            </ul>
        </nav>
        <div class="hero">
            <h1>Contact Us</h1>
            <p>Let our friendly team get in touch with you and provide helpful information. The more you tell us, the quicker we can assist you.</p>
            <div class="social-icons">
                <a href="#"><img src="../images/facebook-white.png" alt="Facebook"></a>
                <a href="#"><img src="../images/google-white.png" alt="Google"></a>
                <a href="#"><img src="../images/instagram-white.png" alt="Instagram"></a>
            </div>
        </div>
    </header>
    <section class="contact-form">
        <form action="#" method="POST">
            <div class="form-row">
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" placeholder="Enter Name...">
                </div>
                <div class="form-group">
                    <label for="phone">Phone No.</label>
                    <input type="text" id="phone" name="phone" placeholder="Enter Phone No...">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter Email...">
                </div>
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" name="message" placeholder="Type your message here..."></textarea>
            </div>
            <button type="submit" class="submit-btn">Submit</button>
        </form>
    </section>
    <footer>
        <div class="footer-content">
            <div class="footer-left">
                <div class="footer-logo">
                    <a href="homepage.html"><img src="../images/logo-blue.png" alt="ADDNAV Logo"></a>
                </div>
                <p class="footer-text">by ACE Tech</p>
                <div class="social-media">
                    <a href="#"><img src="../images/facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="../images/google.png" alt="Google"></a>
                    <a href="#"><img src="../images/instagram.png" alt="Instagram"></a> 
                </div>
            </div>
            <div class="footer-links">
                <a href="dorm.html">> Dorms</a>&emsp;
                <a href="about.html">> About Us</a>&emsp;
                <a href="contact.html">> Contact Us</a>&emsp;
                <a href="faq.html">> FAQs</a>&emsp;
            </div>
        </div>
        <hr>
        <p>Copyright © 2024 ACE Tech | All rights reserved.</p>
    </footer>  
</body>
</html>
