<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relos Boarding House | ADDNAV</title>
    <link rel="stylesheet" href="../CSS/relos_style.css">
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="homepage.html"><img src="../images/logo-blue.png" alt="ADDNAV Logo"></a>
            </div>
            <ul>
                <li><a href="dorm.html">> Dorms</a></li>&emsp;
                <li><a href="about.html">> About Us</a></li>&emsp;
                <li><a href="contact.html">> Contact Us</a></li>&emsp;
                <li><a href="faq.html">> FAQs</a></li>&emsp;
                <li><a href="login.html" class="logout">LOGOUT</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <div class="dorm-images">
            <img src="../images/dorm-relos.png" alt="Relos Dorm Main Image">
        </div>
        <div class="dorm-info">
            <div class="dorm-details">
                <div class="dorm-header">
                    <h1>Relos Boarding House</h1>
                    <div class="availability-rating">
                        <span class="status">AVAILABLE</span>
                        <div class="rating">
                            <span>4.0</span>
                            <img src="../images/star.png" alt="Star">
                            <img src="../images/star.png" alt="Star">
                            <img src="../images/star.png" alt="Star">
                            <img src="../images/star.png" alt="Star">
                            <img src="../images/empty-star.png" alt="Half Star">
                        </div>
                    </div>
                </div>
                <p class="price">As Low As <br><span>₱3,000/Month</span></p>
                <h2>Description</h2>
                <p class="description">
                    &emsp;&emsp; Relos Boarding House, nestled near Ateneo de Naga University's Gate 2 in Sta. Cruz, offers cozy accommodation options tailored for students. With a variety of room types available, including standard, double, and four-bed rooms, residents can find their ideal living space to call home. The boarding house fosters a communal atmosphere with shared facilities such as bathrooms and kitchens, providing ample opportunities for social interaction and collaboration among residents.
                </p>
                <h2>Rooms Offered</h2>
                <div class="rooms">
                    <p>Standard Room (as low as 3,000/month)</p>
                    <p>Double Room (as low as 5,000/month)</p>
                    <p>Four-Bed Room (as low as 8,000/month)</p>
                </div>
                <h2>Amenities</h2>
                <ul class="amenities">
                    <li><img src="../images/bed.png" alt="Bed"> Bed</li>
                    <li><img src="../images/cabinet.png" alt="Cabinets"> Cabinets</li>
                    <li><img src="../images/kitchen.png" alt="Kitchenette"> Own Kitchenette</li>
                    <li><img src="../images/wifi.png" alt="WiFi"> WiFi</li>
                    <li><img src="../images/cctv.png" alt="CCTV"> 24/7 CCTV</li>
                    <li><img src="../images/meter.png" alt="Submeter"> Own submeter</li>
                </ul>
            </div>
            <div class="dorm-contact">
                <div class="location">
                    <h2>Location</h2>
                    <p>Relos Boarding House, P. Santos St., Sta. Cruz, Naga City</p>
                    <button class="view-directions">View Directions</button>
                </div>
                <hr>
                <div class="contact-info">
                    <h2>Contact Info</h2>
                    <p>Contact No.: +639178552800</p>
                    <p>Email: relosbh@gmail.com</p>
                </div>
            </div>
        </div>
        <div class="rating-summary">
            <div class="rating-box">
                <p>Overall Rating</p><br>
                <div class="rating-text">SATISFACTORY</div><br>
                <div class="rating-score">
                    <span>4.0 out of 5.0</span>&emsp;
                    <img src="../images/star.png" alt="Star">
                    <img src="../images/star.png" alt="Star">
                    <img src="../images/star.png" alt="Star">
                    <img src="../images/star.png" alt="Star">
                    <img src="../images/empty-star.png" alt="Half Star">
                </div>
            </div>
        </div>
        <div class="reviews">
            <h2>Reviews</h2>
            <div class="review">
                <div class="reviewer">wengcaterir@gmail.com </div>
                <div class="review-rating">
                    <img src="../images/star.png" alt="Star">
                    <img src="../images/star.png" alt="Star">
                    <img src="../images/star.png" alt="Star">
                    <img src="../images/star.png" alt="Star">
                    <img src="../images/empty-star.png" alt="Half Star">
                </div>
                <div class="review-text">
                    I’m claustrophobic. I think the rooms are like prison cells and No A/C. You get what you pay for I guess?
                </div>
            </div>
            <hr>
            <div class="review">
                <div class="reviewer">normiemagpantay@gmail.com </div>
                <div class="review-rating">
                    <img src="../images/star.png" alt="Star">
                    <img src="../images/star.png" alt="Star">
                    <img src="../images/star.png" alt="Star">
                    <img src="../images/star.png" alt="Star">
                    <img src="../images/half-star.png" alt="Half Star">
                </div>
                <div class="review-text">
                    The price is great if you’re in a  budget. But it’s kind of noisy and hot sometimes at night. Its hard to study.
                </div>
            </div>
            <hr>
            <div class="rating-input">
                <div class="rate-us">
                    <div class="rating-us">Rate us and leave a review!</div><br>
                    <div class="rating-star">
                        <img src="../images/empty-star.png" alt="Star">
                        <img src="../images/empty-star.png" alt="Star">
                        <img src="../images/empty-star.png" alt="Star">
                        <img src="../images/empty-star.png" alt="Star">
                        <img src="../images/empty-star.png" alt="Half Star">
                    </div>
                </div>
            </div>
            <form action="#">
                <div class="input-group">
                    <input type="email" placeholder="Email" required>
                </div>
                <div class="input-group">
                    <textarea placeholder="Review" required></textarea>
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <div class="footer-left">
                <div class="footer-logo">
                    <a href="homepage.html"><img src="../images/logo-blue.png" alt="ADDNAV Logo"></a>
                </div>
                <p class="footer-text">by ACE Tech</p>
                <div class="social-media">
                    <a href="#"><img src="../images/facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="../images/google.png" alt="Google"></a>
                    <a href="#"><img src="../images/instagram.png" alt="Instagram"></a>
                </div>
            </div>
            <div class="footer-links">
                <a href="dorm.html">> Dorms</a>&emsp;
                <a href="about.html">> About Us</a>&emsp;
                <a href="contact.html">> Contact Us</a>&emsp;
                <a href="faq.html">> FAQs</a>&emsp;
            </div>
        </div>
        <hr>
        <p>Copyright © 2024 ACE Tech | All rights reserved.</p>
    </footer>
</body>
</html>
