<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up | ADDNAV</title>
    <link rel="stylesheet" href="../CSS/signup_style.css">
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="signup-section">
        <h1>Create Account</h1>
        <form action="homepage.html">
            <div class="input-group">
                <input type="text" placeholder="First Name" required>
            </div>
            <div class="input-group">
                <input type="text" placeholder="Last Name" required>
            </div>
            <div class="input-group">
                <input type="email" placeholder="Email" required>
            </div>
            <div class="input-group">
                <input type="password" placeholder="Password" id="signup-password" required>
                <span class="pass-icon" id="toggleSignupPassword"><img src="../images/password.png" alt="input-icon"></span>
            </div>
            <button type="submit" class="signup-button">Sign Up</button>
            <div class="divider">
                <span>or</span>
            </div>
            <button type="button" class="google-signup">
                <img src="../images/google_login.png" alt="Google Icon"> Sign Up with GOOGLE
            </button>
        </form>
    </div>
    <div class="welcome-section">
        <div class="logo">
            <img src="../images/logo.png" alt="ADDNAV Logo">
        </div>
        <div class="welcome-text">
            <h1><span>Access</span><br>Comfort.<br>Explore.</h1>
            <p>Already have an account?</p>
            <a href="login.html"><button class="login-button">LOGIN</button></a>
        </div>
    </div>
    <script src="../JAVASCRIPT/main_script.js"></script>
</body>
</html>
