* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: #333;
}

header {
    background: linear-gradient(to top right, #00396B, #006FD1);
    color: #fff;
    position: relative;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    z-index: 2;
}

nav .logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: smaller;
    font-weight: 100;
}

nav ul li a.logout {
    color: #049EE3;
    font-weight: bold;
}

nav ul li a.logout:hover {
    border-bottom: 1px solid #049EE3;
}

nav ul li a:hover {
    border-bottom: 1px solid #fff;
}

.hero {
    text-align: center;
    padding: 100px 20px;
}

.hero h1 {
    font-family: 'Alata', sans-serif;
    font-size: 6em;
    font-weight: 500;
    margin-bottom: 20px;
}

.hero p {
    font-size: small;
    font-weight: lighter;
    color: white;
    margin-bottom: 20px;
}

.about-company {
    padding: 80px 10px;
    text-align: left;
}

.about-company h2 {
    font-size: 2.5em;
    margin-top: 50px;
    margin-left: 155px;
    color: #00396B;
}

.company-content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -50px;
    gap: 100px;
    margin-bottom: 100px;
}

.company-content p {
    color: #00396B;
    width: 36%;
    text-align: left;
    font-size: 0.8em;
    line-height: 1.0;
    font-weight: 300;
}

.company-image img {
    margin-top: -20px;
    width: 550px;
    border-radius: 10px;
}

.objectives {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 80px;
    position: relative;
    z-index: 1;
}

.objectives-wrapper {
    background: #f7f7f7;
    padding: 50px;
    width: 80%;
    height: auto; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    align-content: center;
}

.objectives h2 {
    text-align: center;
    font-size: 2.5em;
    margin-top: 0px;
    margin-bottom: 20px;
    margin-left: 0%;
    color: #00396B;
}

.objective-items {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    margin-bottom: 0px;
}

.objective-item {
    display: flex;
    align-items: center;
    gap: 20px;
    border-right: 2px solid #049ce377;
    padding: 0 20px;
    flex: 1;
    text-align: left;
}

.objective-item:last-child {
    border-right: none;
}

.objective-item img {
    width: 50px;
    margin-bottom: 10px;
}

.objective-item h4,
.objective-item p {
    margin: 0;
}

.team {
    background: linear-gradient(to top left, #00396B, #006FD1);
    padding: 60px 20px;
    text-align: center;
}

.team h2 {
    font-size: 2.5em;
    margin-bottom: 30px;
    color: #ffffff;
}

.team p {
    font-size: small;
    font-weight: 100;
    margin-bottom: 80px;
    color: #fff;
}

.team-members {
    display: flex;
    justify-content: center;
    gap: 80px;
    margin-bottom: 50px;
}

.team-container {
    background: #fff;
    background-size: 80%;
    margin-top: -100px;
    border-radius: 0px 00px 10px 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 350px;
}

.team-member img {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    margin-bottom: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.team-member h3 {
    font-size: 1.4em;
    margin-top: 80px;
    margin-bottom: 10px;
    color: #00396B;
}

.team-member p {
    font-size: 1em;
    margin-bottom: 20px;
    color: #666;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-icons a img {
    width: 80%;
    height: auto;
    border-radius: 0%;
    box-shadow: none;
}

footer {
    background: #f4f4f4;
    padding: 20px 0;
    text-align: center;
    border-top: 1px solid #e4e4e4;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 0 50px;
}

.footer-left {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-logo {
    text-align: left;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-logo img {
    height: 50px;
}

.footer-text {
    margin-top: -8px;
    color: #333;
    text-align: center;
    font-size: 12px;
}

.footer-links {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
    align-items: center;
}

.footer-links a {
    color: #00396B;
    font-size: smaller;
    font-weight: 100;
    text-decoration: none;
}

.footer-links a:hover {
    border-bottom: 1px solid #00396B;
}

.social-media {
    display: flex;
    gap: 10px;
    margin-top: 12px;
}

.social-media img {
    height: 20px;
}

hr {
    border: none;
    border-top: 1px solid #00396B;
    margin: 20px 0;
}

footer p {
    margin-top: 10px;
    color: #00396B;
}
