* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: #333;
}

header {
    background: white;
    color: #00396B;
    position: relative;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
}

nav .logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #00396B;
    text-decoration: none;
    font-size: smaller;
    font-weight: 100;
}

nav ul li a.logout {
    color: #049EE3;
    font-weight: bold;
}

nav ul li a.logout:hover {
    border-bottom: 1px solid #049EE3;
}

nav ul li a:hover {
    border-bottom: 1px solid #00396B;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 20px 100px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.dorm-images {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0px;
}

.dorm-images img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.dorm-info {
    padding: 0px 50px 0px 50px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.dorm-details {
    width: 65%;
    color: #00396B;
}

.dorm-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.availability-rating {
    display: flex;
    align-items: center;
}

.price {
    padding: 20px 0px;
}

.price span {
    font-size: 1.5em;
    font-weight: bold;
}

.status {
    background: #CD2121;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    margin-right: 10px;
}

.rating {
    display: flex;
    align-items: center;
}

.rating span {
    font-size: 1.2em;
    margin-right: 5px;
}

.rating img {
    width: 20px;
    height: 20px;
}

.dorm-details h2 {
    font-size: 1.7em;
    color: #00396B;
    margin: 0px 20px 5px 0px;
}

.description, .rooms, .amenities {
    margin-bottom: 30px;
    font-size: small;
}

.description {
    text-align: justify;
}

.amenities {
    margin: 20px 20px 0px 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.amenities li {
    display: flex;
    align-items: center;
    width: 48%;
    margin-bottom: 10px;
}

.amenities img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.dorm-contact {
    color: #00396B;
    width: 30%;
    background: #fafafa;
    padding: 30px;
}


.dorm-contact h2 {
    text-align: center;
    padding-bottom: 20px;
}

.location {
    padding-top: 30px;
    padding-bottom: 30px;
}

.location p {
    padding-bottom: 30px;
}
.contact-info {
    padding-top: 30px;
    padding-bottom: 50px;
}

.rating-summary {
    margin-top: 50px;
}

.rating-box p {
    text-align: center;
}

.rating-box {
    text-align: center;
    background: linear-gradient(to left, #0670CB, #033865);
    color: #fff;
    padding: 20px 250px;
    border-radius: 10px;
    line-height: 100%;
}

.rating-text {
    font-size: 2em;
    font-weight: bolder;
}

.rating-score span{
    font-size: 1.7em;
    font-weight: bold;
}

.reviews {
    width: 100%;
    margin-top: 50px;
    background: #f7f7f7;
    padding: 50px;
    margin-bottom: 20px;
    color:#00396B;
}

.reviews h2 {
    font-size: 2em;
    color: #00396B;
    margin-bottom: 20px;
    font-weight: bold;
}

.review {
    padding-left: 30px;
}

.reviewer {
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 10px;
}


.review-rating {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.review-rating img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.review-text {
    font-size: 1em;
}

.rating-input {
    margin-top: 50px;
}

.rate-us {
    text-align: center;
    padding: 20px 300px 20px 300px;
    border-radius: 10px;
    line-height: 100%;
}

.rating-us {
    font-size: 2em;
    font-weight: bolder;
}

form h3 {
    font-size: 1.5em;
    color: #00396B;
    margin-bottom: 20px;
}

.input-group ::placeholder {
    color: #b9b7b7;
    font-size: smaller;
    font-family: 'Montserrat', sans-serif;
}

.input-group {
    margin-bottom: 20px;
}

.input-group input, .input-group textarea {
    padding: 10px;
    border: none;
    background-color: #fff;
    border-radius: 5px;
    font-size: 1em;
    width: 100%;
}

.rating-input {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.rating-input span {
    margin-right: 10px;
}

.rating-input .stars {
    display: flex;
}

.rating-input .stars img {
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin-right: 5px;
}

button {
    font-family: 'Montserrat', sans-serif;
    background: #049EE3;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background: #004a94;
}

footer {
    background: #f4f4f4;
    padding: 20px 0;
    text-align: center;
    border-top: 1px solid #e4e4e4;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 0 50px;
}

.footer-left {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-logo {
    text-align: left;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-logo img {
    height: 50px;
}

.footer-text {
    margin-top: -8px;
    color: #333;
    text-align: center;
    font-size: 12px;
}

.footer-links {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
    align-items: center;
}

.footer-links a {
    color: #00396B;
    font-size: smaller;
    font-weight: 100;
    text-decoration: none;
}

.footer-links a:hover {
    border-bottom: 1px solid #00396B;
}

.social-media {
    display: flex;
    gap: 10px;
    margin-top: 12px;
}

.social-media img {
    height: 20px;
}

hr {
    border: none;
    border-top: 1px solid #00396B;
    margin: 20px 0;
}

footer p {
    margin-top: 10px;
    color: #00396B;
}
