* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: #333;
}

header {
    background: linear-gradient(to right, #00396B, #006FD1);
    color: #fff;
    position: relative;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    z-index: 2;
}

nav .logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: smaller;
    font-weight: 100;
}

nav ul li a.logout {
    color: #049EE3;
    font-weight: bold;
}

nav ul li a.logout:hover {
    border-bottom: 1px solid #049EE3;
}

nav ul li a:hover {
    border-bottom: 1px solid #fff;
}

.hero {
    text-align: center;
    padding: 100px 20px;
}

.hero h1 {
    font-family: 'Alata', sans-serif;
    font-size: 6em;
    font-weight: 500;
}

.hero p {
    font-size: small;
    font-weight: lighter;
    color: white;
    margin-bottom: 20px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 100px;
}

.social-icons a img {
    width: 30px;
    height: 30px;
}

.contact-form {
    display: flex;
    justify-content: center;
    margin: -150px 0 50px 0;
    z-index: 1;
    position: relative;
    margin-bottom: 100px;
}

form {
    display: flex;
    flex-direction: column;
    background: #fff;
    padding: 50px 60px;
    width: 55%;
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    width: 100%;
}

.form-group label {
    margin-bottom: 5px;
    color: #00396B;
    font-weight: bold;
}

.form-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
}

.form-group ::placeholder {
    color: #b9b7b7;
    font-size: smaller;
    font-family: 'Montserrat', sans-serif;
}
.form-group input,
.form-group textarea {
    padding: 10px;
    border: none;
    background-color: #f7f7f7;
    border-radius: 5px;
    font-size: 1em;
}

.form-group input {
    flex: 1;
}

textarea {
    resize: none;
    height: 200px;
    margin-bottom: 10px;
}

.submit-btn-container {
    width: 100%;
}

.submit-btn {
    background-color: #049EE3;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    font-size: 1em;
    width: 100px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

.submit-btn:hover {
    background-color: #004a94;
}

footer {
    background: #f4f4f4;
    padding: 20px 0;
    text-align: center;
    border-top: 1px solid #e4e4e4;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 0 50px;
}

.footer-left {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-logo {
    text-align: left;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-logo img {
    height: 50px;
}

.footer-text {
    margin-top: -8px;
    color: #333;
    text-align: center;
    font-size: 12px;
}

.footer-links {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
    align-items: center;
}

.footer-links a {
    color: #00396B;
    font-size: smaller;
    font-weight: 100;
    text-decoration: none;
}

.footer-links a:hover {
    border-bottom: 1px solid #00396B;
}

.social-media {
    display: flex;
    gap: 10px;
    margin-top: 12px;
}

.social-media img {
    height: 20px;
}

hr {
    border: none;
    border-top: 1px solid #00396B;
    margin: 20px 0;
}

footer p {
    margin-top: 10px;
    color: #00396B;
}
