* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: #333;
}

header {
    background: linear-gradient(to bottom right, #00396B, #006FD1);
    color: #fff;
    position: relative;
    z-index: 10;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    z-index: 11;
    position: relative;
}

nav .logo img {
    margin-top: 40px;
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: smaller;
    font-weight: 100;
}

nav ul li a.logout {
    color: #049EE3;
    font-weight: bold;
}

nav ul li a.logout:hover {
    border-bottom: 1px solid #049EE3;
}

nav ul li a:hover {
    border-bottom: 1px solid #fff;
}

.hero {
    position: relative;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero h1 {
    font-family: 'Alata', sans-serif;
    font-size: 6em;
    font-weight: 300;
    line-height: 100%;
    margin: 0;
}

.hero h1 span {
    background: linear-gradient(to right, #049EE3, #049ce300);
    display: inline-block;
    padding: 0px 0px 5px 0px;
    color: white;
}

.hero p {
    font-size: small;
    font-weight: 50;
    line-height: 250%;
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
}

.search-bar {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
}

.search-bar input::placeholder {
    font-family: 'Montserrat', sans-serif;
    font-size: small;
}

.search-bar input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-size: 1em;
}

.left-image {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 42%;
    height: auto;
    z-index: 0;
}

.right-image {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 42%;
    height: auto;
    z-index: 0;
}

.dormitory-offerings {
    text-align: center;
    padding: 80px 120px;
    padding-bottom: 150px;
}

.dormitory-offerings h2 {
    color: #00396B;
    margin-bottom: 80px;
    font-size: 2.5em;
}

.dormitory-items {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 120px;
}

.dormitory-item {
    padding: 20px;
    text-align: left;
    color: #00396B;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: calc(25% - 20px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    text-decoration: none;
}

.dormitory-item h4 {
    font-size: 22px;
}

.dormitory-item h5 {
    font-size: 16px;
}

.dormitory-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
    transition: filter 0.3s ease;
}

.dormitory-item:hover img {
    filter: brightness(50%);
}

.dormitory-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.dormitory-item .status {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 5px 10px;
    border-radius: 4px;
    color: white;
    font-weight: bold;
}

.dormitory-item .details {
    color: #049EE3;
}

.available {
    background: #28a745;
}

.full {
    background: #dc3545;
}

.dormitory-item h3 {
    font-size: 1.5em;
    margin: 10px 0;
}

.dormitory-item p {
    margin: 5px 0;
}

.pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
    margin-bottom: 80px;
}

.pagination button {
    padding: 10px 20px;
    background: #049EE3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.pagination button:hover {
    background: #004a94;
}

.pagination .active {
    background: #004a94;
}

footer {
    background: #f4f4f4;
    padding: 20px 0;
    text-align: center;
    border-top: 1px solid #e4e4e4;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 0 50px;
}

.footer-left {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-logo {
    text-align: left;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-logo img {
    height: 50px;
}

.footer-text {
    margin-top: -8px;
    color: #333;
    text-align: center;
    font-size: 12px;
}

.footer-links {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
    align-items: center;
}

.footer-links a {
    color: #00396B;
    font-size: smaller;
    font-weight: 100;
    text-decoration: none;
}

.footer-links a:hover {
    border-bottom: 1px solid #00396B;
}

.social-media {
    display: flex;
    gap: 10px;
    margin-top: 12px;
}

.social-media img {
    height: 20px;
}

hr {
    border: none;
    border-top: 1px solid #00396B;
    margin: 20px 0;
}

footer p {
    margin-top: 10px;
    color: #00396B;
}
