* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: #333;
}

header {
    background: linear-gradient(to right, #00396B, #006FD1);
    color: #fff;
    position: relative;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    z-index: 2;
}

nav .logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: smaller;
    font-weight: 100;
}

nav ul li a.logout {
    color: #049EE3;
    font-weight: bold;
}

nav ul li a.logout:hover {
    border-bottom: 1px solid #049EE3;
}

nav ul li a:hover {
    border-bottom: 1px solid #fff;
}

.hero {
    text-align: center;
    padding: 100px 20px;
}

.hero h1 {
    font-family: 'Alata', sans-serif;
    font-size: 6em;
    font-weight: 500;
}

.hero p {
    font-size: small;
    font-weight: lighter;
    color: white;
    margin-bottom: 50px;
}

.faq-section {
    padding: 0px 20px;
    text-align: left;
    max-width: 900px;
    margin: -50px auto 0;
    position: relative;
    z-index: 1;
}

.faq-item {
    background: #fff;
    margin-bottom: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: #f7f7f7;
    border-radius: 15px;
}

.faq-question h3 {
    font-size: 1.1em;
    font-weight: bold;
    color: #00396B;
}

.faq-question button {
    background: #049EE3;
    border: none;
    color: white;
    font-size: 1.2em;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    padding: 0 20px;
    background: #eaf6ff;
    border-radius: 0 0 15px 15px;
    transition: max-height 0.5s ease-out, padding 0.5s ease-out;
}

.faq-answer.show {
    max-height: 200px;
    padding: 20px;
}

.contact-call-to-action {
    text-align: center;
    padding: 100px 20px 150px;
}

.contact-call-to-action h2 {
    font-size: 2em;
    color: #00396B;
    margin-bottom: 30px;
}

.contact-call-to-action .contact-button {
    background: #049EE3;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    font-size: 1em;
    text-decoration: none;
}

.contact-call-to-action .contact-button:hover {
    background: #004a94;
}

footer {
    background: #f4f4f4;
    padding: 20px 0;
    text-align: center;
    border-top: 1px solid #e4e4e4;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 0 50px;
}

.footer-left {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-logo {
    text-align: left;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-logo img {
    height: 50px;
}

.footer-text {
    margin-top: -8px;
    color: #333;
    text-align: center;
    font-size: 12px;
}

.footer-links {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
    align-items: center;
}

.footer-links a {
    color: #00396B;
    font-size: smaller;
    font-weight: 100;
    text-decoration: none;
}

.footer-links a:hover {
    border-bottom: 1px solid #00396B;
}

.social-media {
    display: flex;
    gap: 10px;
    margin-top: 12px;
}

.social-media img {
    height: 20px;
}

hr {
    border: none;
    border-top: 1px solid #00396B;
    margin: 20px 0;
}

footer p {
    margin-top: 10px;
    color: #00396B;
}
