* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: #333;
}

header {
    background: linear-gradient(to bottom right, #00396B, #006FD1);
    color: #fff;
    position: relative;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
}

nav .logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: smaller;
    font-weight: 100;
}

nav ul li a.logout {
    color: #049EE3;
    font-weight: bold;
}

nav ul li a.logout:hover {
    border-bottom: 1px solid #049EE3;
}

nav ul li a:hover {
    border-bottom: 1px solid #fff;
}

.hero {
    position: relative;
    height: 80vh;
}

.hero h1 {
    font-family: 'Alata', sans-serif;
    font-size: 6em;
    font-weight: 300;
    line-height: 100%;
    margin: 0;
    position: absolute;
    bottom: 180px;
    left: 170px;
    color: white;
}

.highlight-block {
    position: absolute;
    bottom: 189px;
    left: 176px;
    width: 500px;
    height: 71px; 
    background: linear-gradient(to right, #049EE3, #049ce300);
    z-index: auto;
}

.building-image {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 100%;
}

.features {
    display: flex;
    justify-content: center;
    margin-top: -50px;
    position: relative;
    z-index: 1;
}

.features-wrapper {
    display: flex;
    justify-content: space-around;
    gap: 30px;
    background: #fff;
    padding: 20px;
    width: 900px;
    height: 150px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.feature-item {
    text-align: center;
    padding: 20px;
}

.feature-item h3 {
    font-weight: lighter;
    color: #00396B;
}

.feature-item img {
    height: 50px;
}

.divider {
    width: 3px;
    background: #049ce37e;
    margin: 0 15px;
}

a {
    text-decoration: none;
    color: #00396B;
}

.spaces {
    text-align: center;
    padding: 150px 120px;
}

.spaces h2 {
    color: #00396B;
    margin-bottom: 30px;
    font-size: 2em;
}

.space-items {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 50px;
}

.space-item {
    padding: 20px;
    text-align: left;
    color: #00396B;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.space-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.space-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.space-item img:hover {
    filter: brightness(50%);
}

.space-item h3 {
    font-size: 1.5em;
    margin: 10px 0;
    color: #00396B;
}

.space-item p {
    margin: 5px 0;
}

.space-item .details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.space-item .details p {
    margin: 0;
    color: #049EE3;
}

.space-item .details img {
    background-color: #049EE3;
    width: 50px;
    height: 30px;
}

.space-item .details img:hover {
    background-color: #00396B;
}

.view-all button {
    padding: 8px 15px;
    background: #049EE3;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: smaller;
    font-weight: lighter;
}

.view-all button:hover {
    background: #004a94;
}

.guidelines {
    padding: 150px 300px;
    background: linear-gradient(to bottom right, #006FD1, #00396B);
    text-align: center;
    color: #fff;
}

.guidelines h2 {
    font-size: 2.3em;
    margin-bottom: 50px;
}
.guidelines p {
    font-size: 1.5em
}

.guidelines ul {
    list-style: none;
    padding: 0;
}

.guideline-item {
    display: flex;
    align-items: center;
    margin-bottom: -10px;
    position: relative;
    color: #00396B;
}

.guideline-letter {
    font-size: 2em;
    font-weight: 800;
    color: #fff;
    background-color: #049ce39d;
    padding: 5px 10px;
    text-align: center;
    width: 40px;
    height: 50px;
}

.guideline-icon {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.1);
    width: 150px;
    margin-right: -40px;
    margin-bottom: 35px;
}

.guideline-icon img {
    height: 50px;
    margin-right: 45px;
}

.guideline-content {
    background: linear-gradient(to right, #049ce39d, #049ce300);
    padding: 10px 0px;
    height: 50px;
    width: calc(100% - 100px);
}

.guideline-content p {
    font-size: small;
    color: white;
    text-align: left;
    margin-left: 10px;
}

footer {
    background: #f4f4f4;
    padding: 20px 0;
    text-align: center;
    border-top: 1px solid #e4e4e4;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 0 50px;
}

.footer-left {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-logo {
    text-align: left;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-logo img {
    height: 50px;
}

.footer-text {
    margin-top: -8px;
    color: #333;
    text-align: center;
    font-size: 12px;
}

.footer-links {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
    align-items: center;
}

.footer-links a {
    color: #00396B;
    font-size: smaller;
    font-weight: 100;
    text-decoration: none;
}

.footer-links a:hover {
    border-bottom: 1px solid #00396B;
}

.social-media {
    display: flex;
    gap: 10px;
    margin-top: 12px;
}

.social-media img {
    height: 20px;
}

hr {
    border: none;
    border-top: 1px solid #00396B;
    margin: 20px 0;
}

footer p {
    margin-top: 10px;
    color: #00396B;
}
